<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">
    <TextView
        android:text="red"
        android:gravity="center_horizontal"
        android:background="#aa0000"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    <TextView
        android:text="green"
        android:gravity="center_horizontal"
        android:background="#00aa00"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/textView1"/>
    <TextView
        android:text="blue"
        android:gravity="center_horizontal"
        android:background="#0000aa"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/textView2"/>
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    <TextView
      android:text="Hola 1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_parent"
              android:layout_weight="1"/>
    <TextView
  android:text="Hola 2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_parent"
          android:layout_weight="1"/>
    <Button
      android:text="Click"
    android:layout_width="fill_parent"
    android:layout_height="wrap_parent"
          android:layout_weight="1"/>

  </LinearLayout>
</LinearLayout>